body {
    font-family: "Times New Roman";
  }
  
  li {
    list-style: none;
  }
  
  .header {
    background-color: #fc3789;
    color: #fff;
    height: 90px;
  }
  
  .header-logo {
    float: left;
    font-size: 50px;
    padding: 20px 40px;
  }
  
  .header-list li {
    float: right;
    padding: 33px 20px;    
  }
  a {
    color: #fdfdfd
  }
  
  .main {
    padding: 40px 80px;
    
  }  
  
  .copy-container h1 {
    font-size: 60px;
    text-align: center;
    color: #f1efef;
    background-color: rgb(211, 9, 127);
  }
  
  .copy-container h2 {
    font-size: 50px;
  }
  .copy-container p {
    font-size: 40px;
    margin-bottom: 100px;
  }
  
  .copy-container span {
    color: #ff4a4a;
  }
  
  .contents {
    height: 500px;
    margin-top: 10px;
    background-color: #e1e19f;
  }
  .contents1 {
    height: 300px;
    margin-top: 10px;
    background-color: #e1e19f;
  }
  .contents2 {    
    height: 1200px;
    margin-top: 10px;
    background-color: #e1e19f;
  }
  .contents3 {
    height: 400px;
    margin-top: 10px;
    background-color: #e1e19f;
  }
  .contents4 {
    height: 310px;
    margin-top: 10px;
    background-color: #e1e19f;
    margin-bottom: 60px;
  }
  
  .section-title {
    border-bottom: 2px solid #dee7ec;
    font-size: 34px;
    padding-bottom: 15px;
    
  }
  
  .contents-item {
    float: left;
    margin-right: 40px;
  }
  
  .contents-item p {
    font-size: 24px;
    margin-top: 10px;
  }
  .contents-item  {
    font-size: 24px;
    margin-bottom: 50px;
  }
  
  
  .footer {
    background-color: #fc3789;
    color: #fff;
    height: 120px;
    padding: 40px;
  }
  
  .footer-logo {
    float: left;
    font-size: 32px;
  }
  
  .footer-list {
    float: right;
  }
  
  .footer-list li {
    padding-bottom: 20px;
  }
  